<!-- FILE: _header.html -->
<div class="container header-container">
    <a href="/" class="logo" aria-label="ZyraKart homepage">ZyraKart</a>
    <form class="search-bar" role="search" id="main-search-form">
        <label for="search-input" class="visually-hidden">Search for products</label>
        <input type="search" id="search-input" name="q" placeholder="Search for products...">
        <button type="submit" id="search-btn" aria-label="Submit search"><i class="fas fa-search"></i></button>
    </form>
    <nav class="header-actions" aria-label="Main navigation">
        <div class="profile-container">
            <button id="profile-btn" class="icon-btn" aria-haspopup="true" aria-expanded="false" aria-controls="profile-dropdown">
                <i class="fas fa-user"></i> <span>Profile</span>
            </button>
            <div class="profile-dropdown" id="profile-dropdown" role="menu"></div>
        </div>
        <button id="cart-btn" class="icon-btn" aria-label="Open shopping cart">
            <i class="fas fa-shopping-cart"></i>
            <span id="cart-count" class="cart-count">0</span>
            <span class="visually-hidden">items in cart</span>
        </button>
    </nav>
</div>