<!-- FILE: _modals.html -->
<div id="modal-backdrop" class="modal-backdrop"></div>
<div id="register-modal" class="modal" role="dialog" aria-modal="true" aria-labelledby="register-title" hidden>
    <!-- ... full register modal HTML from index.html ... -->
</div>
<div id="login-modal" class="modal" role="dialog" aria-modal="true" aria-labelledby="login-title" hidden>
    <!-- ... full login modal HTML from index.html ... -->
</div>
<aside id="cart-sidebar" class="cart-sidebar" role="dialog" aria-modal="true" aria-labelledby="cart-title" hidden>
    <!-- ... full cart sidebar HTML from index.html ... -->
</aside>