<!-- admin-edit-product.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Product - Admin Panel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- Admin Header -->
    </header>

    <main class="container">
        <a href="admin-products.html">← Go Back to Products</a>
        <h1>Edit Product</h1>

        <form id="edit-product-form" class="form">
            <div class="form-group">
                <label for="name">Product Name</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="price">Price</label>
                <input type="number" id="price" required>
            </div>
            <div class="form-group">
                <label for="image">Image URL</label>
                <input type="text" id="image" required>
                <!-- We will add image upload later, for now, we use a URL -->
            </div>
            <div class="form-group">
                <label for="brand">Brand</label>
                <input type="text" id="brand" required>
            </div>
            <div class="form-group">
                <label for="category">Category</label>
                <input type="text" id="category" required>
            </div>
            <div class="form-group">
                <label for="countInStock">Count In Stock</label>
                <input type="number" id="countInStock" required>
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" rows="4" required></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Update Product</button>
        </form>
    </main>

    <script src="admin-edit-product.js"></script>
</body>
</html>