<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel - ShopMate</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

    <!-- =================================== -->
    <!--  THIS IS THE NEWLY ADDED HEADER     -->
    <!-- =================================== -->
    <header class="admin-header">
        <div class="admin-main-header">
            <a href="admin-orders.html" class="logo">ShopMate Admin</a>
            <!-- You can add a logout button or profile link here later -->
        </div>
        <nav class="admin-nav">
            <!-- The "Orders" link is marked as active because this is the orders page -->
            <a href="admin-orders.html" class="nav-link active">Orders</a>
            <a href="admin-products.html" class="nav-link">Products</a>
        </nav>
    </header>


    <!-- =================================== -->
    <!--  YOUR EXISTING CODE (UNCHANGED)     -->
    <!-- =================================== -->
    <main class="container">
        <h1>Admin Dashboard</h1>

        <div class="dashboard-stats">
            <div class="stat-box">
                <h4>Total Products</h4>
                <p id="total-products">--</p>
            </div>
            <div class="stat-box">
                <h4>Total Users</h4>
                <p id="total-users">--</p>
            </div>
            <div class="stat-box">
                <h4>Orders Today</h4>
                <p id="orders-today">--</p>
            </div>
            <div class="stat-box">
                <h4>Total Sales</h4>
                <p id="total-sales">--</p>
            </div>
        </div>

        <div id="orders-container">
            <h2>All Orders</h2>
                <div class="filters-container">
        <div class="search-group">
            <input type="text" id="name-search-input" placeholder="Search by customer name...">
            <button id="search-btn"><i class="fas fa-search"></i></button>
        </div>
        <div class="filter-group">
            <label for="status-filter">Filter by status:</label>
            <select id="status-filter">
                <option value="">All</option>
                <option value="Processing">Processing</option>
                <option value="Shipped">Shipped</option>
                <option value="Delivered">Delivered</option>
                <option value="Canceled">Canceled</option>
            </select>
        </div>
    </div>
            <table id="orders-table" class="admin-table">
                <thead>
                    <tr>
                        <th>ORDER ID</th>
                        <th>CUSTOMER</th>
                        <th>DATE</th>
                        <th>TOTAL</th>
                        <th>PAID</th>
                        <th>STATUS</th>
                    </tr>
                </thead>
                <tbody id="orders-tbody">
                    <tr><td colspan="6">Loading...</td></tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- This script name matches your original file -->
    <script src="admin.js"></script> 

</body>
</html>