<!-- admin-products.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Products - Admin Panel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

    <!-- =================================== -->
    <!--  NEWLY ADDED AND CORRECTED HEADER   -->
    <!-- =================================== -->
    <header class="admin-header">
        <div class="admin-main-header">
            <a href="admin-orders.html" class="logo">ShopMate Admin</a>
            <!-- You can add a logout button or profile link here later -->
        </div>
        <nav class="admin-nav">
            <!-- "Products" link is active on this page -->
            <a href="admin-orders.html" class="nav-link">Orders</a>
            <a href="admin-products.html" class="nav-link active">Products</a>
        </nav>
    </header>

    <main class="container">
        <div class="admin-product-header"> <!-- Renamed for unique styling -->
            <h1>Product Management</h1>
            <button id="create-product-btn" class="btn btn-primary">
                <i class="fas fa-plus"></i> Create Product
            </button>
        </div>

        <div class="table-container">
            <table id="products-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>NAME</th>
                        <th>PRICE</th>
                        <th>CATEGORY</th>
                        <th>BRAND</th>
                        <th>ACTIONS</th>
                    </tr>
                </thead>
                <tbody id="products-table-body">
                    <tr><td colspan="6" class="loading-text">Loading products...</td></tr>
                </tbody>
            </table>
        </div>
    </main>

    <script src="admin-products.js"></script>
</body>
</html>