<!-- cart.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Shopping Cart - ShopMate</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <!-- Your main site header -->
    <header>...</header>

    <main class="container cart-page">
        <h1>Shopping Cart</h1>
        <div class="cart-container">
            <div id="cart-items-container">
                <!-- Cart items will be loaded here by JavaScript -->
                <p>Loading your cart...</p>
            </div>
            
            <div id="cart-summary-container" class="cart-summary">
                <h2>Cart Summary</h2>
                <div class="summary-line">
                    <span>Subtotal</span>
                    <span id="cart-subtotal">₹0.00</span>
                </div>
                <button id="checkout-btn" class="btn btn-primary btn-block">
                    Proceed to Checkout
                </button>
            </div>
        </div>
    </main>
    
    <script src="cart.js"></script>
</body>
</html>