<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout - ShopMate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- Your full site header code goes here -->
    </header>

    <main class="container checkout-page">
        <div id="checkout-container">
            <!-- Step 1: Shipping Address -->
            <div id="shipping-step" class="checkout-step active">
                <h2>1. Shipping Address</h2>
                <form id="shipping-form" class="form">
                    <div class="form-group"><label for="address">Address</label><input type="text" id="address" required></div>
                    <div class="form-group"><label for="city">City</label><input type="text" id="city" required></div>
                    <div class="form-group"><label for="postalCode">Postal Code</label><input type="text" id="postalCode" required></div>
                    <button type="submit" class="btn btn-primary">Continue to Payment</button>
                </form>
            </div>

            <!-- Step 2: Payment Method -->
            <div id="payment-step" class="checkout-step">
                <h2>2. Payment Method</h2>
                <div class="payment-options">
                    <label><input type="radio" name="paymentMethod" value="CashOnDelivery" checked> Cash on Delivery</label>
                    <label><input type="radio" name="paymentMethod" value="Card"> Mock Card Payment</label>
                </div>
                <button id="payment-continue-btn" class="btn btn-primary">Continue to Summary</button>
            </div>

            <!-- Step 3: Order Summary -->
            <div id="summary-step" class="checkout-step">
                <h2>3. Order Summary</h2>
                <div id="summary-details"></div>
                <button id="place-order-btn" class="btn btn-primary">Place Order</button>
            </div>

            <!-- Step 4: Order Confirmation -->
            <div id="confirmation-step" class="checkout-step">
                <h2>Order Confirmed!</h2>
                <p>Thank you for your purchase. Your order has been placed successfully.</p>
                <a href="orders.html" class="btn">View My Orders</a>
            </div>
        </div>

        <div class="checkout-summary-sidebar">
            <h3>Your Cart</h3>
            <div id="cart-summary-items"></div>
            <div id="cart-summary-total"></div>
        </div>
    </main>
    
    <script src="checkout.js"></script>
</body>
</html>