<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopMate - Your Online Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <header>
        <div class="header-container">
            <a href="/" class="logo">ShopMate</a>
            <div class="search-bar">
                
                <input type="text" id="search-input" placeholder="Search for products...">
                 
                <button id="search-btn"><i class="fas fa-search"></i></button>
            </div>
            <!-- In your index.html -->
<div class="header-actions">
    <div class="profile-container">
        <button id="profile-btn" class="icon-btn">
            
            <i class="fas fa-user"></i>
            <span>Profile</span>
        </button>
        <div class="profile-dropdown" id="profile-dropdown"></div>
    </div>

    <!-- START: ADD THIS NEW WISHLIST BUTTON -->
    <a href="wishlist.html" id="wishlist-btn" class="icon-btn">
        <i class="fas fa-heart"></i>
        <span id="wishlist-count" class="cart-count">0</span>
    </a>
    <!-- END: ADD THIS NEW WISHLIST BUTTON -->

    <a href="cart.html" id="cart-btn" class="icon-btn">
    <i class="fas fa-shopping-cart"></i>
    <span id="cart-count" class="cart-count">0</span>
</a>
     <a href="shop.html" class="nav-link-main">Shop</a> 
</div>
 
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Discover Your Next Favorite Thing</h1>
            <p>High-quality products, delivered right to your door.</p>
            <button class="btn-primary">Shop Now</button>
        </div>
        <div class="hero-image">
            <img src="https://i0.wp.com/stanzaliving.wpcomstaging.com/wp-content/uploads/2024/05/22da9-malls-in-mumbai.jpg?fit=1000%2C678&ssl=1" alt="E-commerce illustration">
        </div>
    </section>
    
    <main>
        <h2 class="section-title">Featured Products</h2>
        <div id="category-filters">
             <button class="filter-btn active" data-category="All">All</button>
             <button class="filter-btn" data-category="men">men</button>
             <button class="filter-btn" data-category="women">women</button>
             <button class="filter-btn" data-category="electronics">electronics</button>
        </div>
        <div id="product-grid" class="product-grid"></div>
    </main>

    <!-- MODALS & SIDEBARS -->
    <div id="modal-backdrop" class="modal-backdrop"></div>
    <div id="register-modal" class="modal">
        <div class="modal-header"><h2>Create Account</h2><button id="close-register" class="close-btn">×</button></div>
        <div class="modal-body">
            <form id="register-form">
                <div class="form-group"><label for="register-name">Full Name</label><input type="text" id="register-name" required></div>
                <div class="form-group"><label for="register-email">Email Address</label><input type="email" id="register-email" required></div>
                <div class="form-group"><label for="register-password">Password</label><input type="password" id="register-password" required></div>
                <p id="register-error" class="error-text"></p>
                <button type="submit" class="submit-btn">Create Account</button>
            </form>
        </div>
    </div>
    <div id="login-modal" class="modal">
        <div class="modal-header"><h2>Welcome Back!</h2><button id="close-login" class="close-btn">×</button></div>
        <div class="modal-body">
            <form id="login-form">
                <div class="form-group"><label for="login-email">Email Address</label><input type="email" id="login-email" required></div>
                <div class="form-group"><label for="login-password">Password</label><input type="password" id="login-password" required></div>
                <p id="login-error" class="error-text"></p>
                <button type="submit" class="submit-btn">Login</button>
            </form>
        </div>
    </div>
    
    <div id="cart-sidebar" class="cart-sidebar">
        <!-- View 1: Main Cart -->
        <div id="cart-view" class="cart-view active-view">
            <div class="cart-header"><h3>Your Shopping Cart</h3><button id="close-cart-btn" class="close-btn">×</button></div>
            <div id="cart-items-container" class="cart-items-container"></div>
            <div class="cart-footer">
                <div class="cart-total"><span>Subtotal</span><span id="cart-subtotal-price">₹0.00</span></div>
                <button id="checkout-btn" class="checkout-btn" disabled>Continue to Checkout</button>
            </div>
        </div>
        <!-- View 2: Delivery Address -->
        <div id="address-view" class="cart-view">
            <div class="cart-header"><button class="back-to-cart-btn"><i class="fas fa-arrow-left"></i></button><h3>Delivery Address</h3></div>
            <div class="cart-body">
                <form id="address-form" class="checkout-form">
                    <div class="form-group"><label for="address">Street Address</label><input type="text" id="address" placeholder="e.g., 123 Main St" required></div>
                    <div class="form-group"><label for="city">City</label><input type="text" id="city" placeholder="e.g., Mumbai" required></div>
                    <div class="form-group"><label for="postalCode">Postal Code</label><input type="text" id="postalCode" placeholder="e.g., 400001" required></div>
                </form>
            </div>
            <div class="cart-footer"><button id="continue-to-payment-btn" class="checkout-btn">Continue to Payment</button></div>
        </div>
        <!-- View 3: Payment -->
        <div id="payment-view" class="cart-view">
            <div class="cart-header"><button class="back-to-cart-btn"><i class="fas fa-arrow-left"></i></button><h3>Choose Payment Method</h3></div>
            <div class="cart-body">
                <div class="payment-options">
                    <div class="payment-option"><input type="radio" id="cod" name="payment" value="COD" checked><label for="cod"><i class="fas fa-money-bill-wave"></i><span>Cash on Delivery</span></label></div>
                    <div class="payment-option"><input type="radio" id="card" name="payment" value="Card" disabled><label for="card" class="disabled"><i class="fas fa-credit-card"></i><span>Card (Unavailable)</span></label></div>
                </div>
            </div>
            <div class="cart-footer"><button id="confirm-order-btn" class="checkout-btn">Confirm Order</button></div>
        </div>
        <!-- View 4: Order Confirmed -->
        <div id="confirmed-view" class="cart-view">
            <div class="cart-body confirmed-body">
                <div class="success-animation"><svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
                <h2>Order Confirmed!</h2><p>Thank you for your purchase. You will receive an order summary shortly.</p>
                <button id="continue-shopping-btn" class="checkout-btn">Continue Shopping</button>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
    
</body>
</html>