<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Invoice</title>
    <!-- We will write all CSS directly in the head for simplicity -->
    <style>
        body {
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #333;
        }
        .invoice-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }
        .invoice-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 30px;
        }
        .invoice-header .company-details h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        .invoice-header .invoice-details {
            text-align: right;
        }
        .invoice-details h2 {
            margin: 0;
            font-size: 28px;
            color: #888;
        }
        .billing-details {
            margin-bottom: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }
        table th, table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }
        table th {
            background-color: #f8f8f8;
            font-weight: bold;
        }
        .total-row {
            font-weight: bold;
            font-size: 1.1em;
        }
        .invoice-footer {
            margin-top: 30px;
            text-align: center;
            color: #888;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

    <div id="invoice-to-print">
        <!-- All content to be printed will be inside this div -->
        <div class="invoice-container">
            <div class="invoice-header">
                <div class="company-details">
                    <h1>ShopMate</h1>
                    <p>
                        123 Shopping Lane<br>
                        Commerce City, 12345
                    </p>
                </div>
                <div class="invoice-details">
                    <h2>INVOICE</h2>
                    <p><strong>Order ID:</strong> <span id="order-id">Loading...</span></p>
                    <p><strong>Date:</strong> <span id="order-date">Loading...</span></p>
                    <p><strong>Status:</strong> <span id="order-status">Loading...</span></p>
                </div>
            </div>

            <div class="billing-details">
                <strong>Bill To:</strong>
                <p id="user-details">
                    <!-- User name and address will go here -->
                    Loading...
                </p>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody id="invoice-items">
                    <!-- Items will be injected here by JavaScript -->
                    <tr><td colspan="4" style="text-align:center;">Loading items...</td></tr>
                </tbody>
                <tfoot>
                    <tr class="total-row">
                        <td colspan="3" style="text-align:right;">Grand Total</td>
                        <td id="grand-total">₹0.00</td>
                    </tr>
                </tfoot>
            </table>

            <div class="invoice-footer">
                <p>Thank you for your business!</p>
            </div>
        </div>
    </div>
    
    <!-- In invoice.html, before your script tag -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

    <!-- We will control this page with a new JS file -->
    <script src="invoice.js"></script>
</body>
</html>