<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - ShopMate</title>
    <style>
        body { font-family: sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f0f2f5; }
        .login-container { padding: 2rem; background: white; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); width: 300px; }
        h2 { text-align: center; color: #333; }
        .form-group { margin-bottom: 1rem; }
        label { display: block; margin-bottom: 0.5rem; }
        input { width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
        button { width: 100%; padding: 0.75rem; border: none; border-radius: 4px; background-color: #007bff; color: white; font-size: 1rem; cursor: pointer; }
        button:hover { background-color: #0056b3; }
        .error-message { color: red; text-align: center; margin-top: 1rem; display: none; }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Admin Login</h2>
        <!-- 
          CHANGE 1: The form now submits directly to the backend API.
          We added `action` and `method`.
        -->
        <form action="/api/users/login" method="POST">
            <div class="form-group">
                <label for="email">Email</label>
                <!-- CHANGE 2: Inputs need a "name" attribute -->
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <!-- CHANGE 3: Inputs need a "name" attribute -->
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <p class="error-message" id="error-message"></p>
    </div>

    <!-- 
      This little script will show an error message if the backend redirects with one.
    -->
    <script>
        const params = new URLSearchParams(window.location.search);
        const error = params.get('error');
        if (error) {
            const errorElement = document.getElementById('error-message');
            if (error === 'invalid_credentials') {
                errorElement.textContent = 'Invalid email or password.';
            } else if (error === 'not_admin') {
                errorElement.textContent = 'Login successful, but you are not an admin.';
            }
            errorElement.style.display = 'block';
        }
    </script>
</body>
</html>