<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - ShopMate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- We can reuse the same stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- IN wishlist.html -->
<header>
    <div class="header-container">
        <a href="/" class="logo">ShopMate</a>
        <div class="header-actions">
            <!-- 1. ADDED A LINK BACK TO THE HOMEPAGE -->
            <a href="/" class="icon-btn" title="Go to Homepage">
                <i class="fas fa-store"></i>
            </a>

            <!-- 2. ADDED THE PROFILE ICON FOR CONSISTENCY -->
            <a href="#" id="profile-btn" class="icon-btn">
                <i class="fas fa-user"></i>
                <span>Profile</span>
            </a>

            <!-- Your existing icons -->
            <a href="wishlist.html" class="icon-btn" title="Wishlist">
                <i class="fas fa-heart"></i>
            </a>
            <a href="#" id="cart-btn" class="icon-btn" title="Shopping Cart">
                <i class="fas fa-shopping-cart"></i>
            </a>
        </div>
    </div>
</header>

    <main>
        <h2 class="section-title"></h2>
        <div id="orders-container" class="orders-container">
            <!-- Orders will be loaded here by JavaScript -->
            <p>Loading your orders...</p>
        </div>
    </main>

    <!-- We need a new JS file for this page -->
    <script src="orders.js"></script>
</body>
</html>