<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - ShopMate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Your existing header -->
    <header>
        <div class="header-container">
            <a href="/" class="logo">ShopMate</a>
            <div class="header-actions">
                <a href="/" class="icon-btn" title="Go to Homepage">
                    <i class="fas fa-store"></i>
                </a>
                <a href="#" id="profile-btn" class="icon-btn">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </a>
                <a href="wishlist.html" class="icon-btn" title="Wishlist">
                    <i class="fas fa-heart"></i>
                </a>
                <a href="#" id="cart-btn" class="icon-btn" title="Shopping Cart">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </div>
        </div>
    </header>
    
    <main class="container">
        <!-- Product content will be injected here by JavaScript -->
        <div id="product-detail-container" class="product-detail-container">
            <p class="empty-msg">Loading product...</p>
        </div>

        <!-- ============================== -->
        <!--  REVIEW SECTION - NEWLY ADDED  -->
        <!-- ============================== -->
        <div class="reviews-section">
            <!-- Part 1: List of existing reviews -->
            <div class="reviews-list-container">
                <h2>Customer Reviews</h2>
                <div id="reviews-list">
                    <!-- Reviews will be dynamically inserted here -->
                    <p>Loading reviews...</p>
                </div>
            </div>

            <!-- Part 2: Form to submit a new review -->
            <div class="review-form-container">
                <h2>Write a Customer Review</h2>
                <!-- This form will be rendered by JS based on login status -->
                <div id="review-form-wrapper"></div>
            </div>
        </div>
    </main>
    
    <script src="product-detail.js"></script>
</body>
</html>