<!-- profile.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Profile - ShopMate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Copy your main header from index.html -->
    <header>...</header>

    <main class="container profile-page">
        <h1>My Profile</h1>
        <div class="profile-container">
            <div class="profile-form-container">
                <h2>Update Your Details</h2>
                <form id="profile-update-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" placeholder="Enter your full name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">New Password</label>
                        <input type="password" id="password" placeholder="Leave blank to keep current password">
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm New Password</label>
                        <input type="password" id="confirmPassword" placeholder="Confirm your new password">
                    </div>

                    <button type="submit" class="btn btn-primary">Update Profile</button>
                    <p id="profile-message" class="message"></p>
                </form>
            </div>
            
            <div class="profile-actions-container">
                <h2>My Account</h2>
                <a href="orders.html" class="profile-action-link">View My Orders</a>
                <!-- You can add more links here later, like "Manage Addresses" -->
            </div>
        </div>
    </main>

    <script src="profile.js"></script>
</body>
</html>