<!-- shop.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop All Products - ShopMate</title>
    <!-- We can reuse all your existing styles and libraries -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <!-- You can copy-paste your full header from index.html for consistency -->
    <header>
        <!-- Your full header code from index.html goes here -->
    </header>

    <main class="container">
        <h1 class="page-title">Shop All Products</h1>
        
        <!-- Controls for Sorting and Filtering -->
        <div class="shop-controls">
            <!-- You can add category filters here later if you wish -->
            <div class="sort-filter">
                <label for="sort-select">Sort by:</label>
                <select id="sort-select">
                    <option value="createdAt-desc">Newest</option>
                    <option value="price-asc">Price: Low to High</option>
                    <option value="price-desc">Price: High to Low</option>
                    <option value="name-asc">Name: A-Z</option>
                    <option value="name-desc">Name: Z-A</option>
                </select>
            </div>
        </div>

        <!-- Container for the product grid -->
        <div id="product-grid" class="product-grid">
            <p>Loading products...</p>
        </div>

        <!-- Container for pagination buttons -->
        <div id="pagination-controls" class="pagination">
            <!-- Pagination will be generated here -->
        </div>
    </main>

    <!-- Use the existing main script.js for header/cart/login functionality -->
    <script src="script.js"></script> 
    <!-- Create a NEW, SEPARATE script just for this page's logic -->
    <script src="shop.js"></script>
</body>
</html>