/* General Body & Font Styling */
body { font-family: 'Poppins', sans-serif; margin: 0; background-color: #f8f9fa; color: #333; }
header { background-color: white; padding: 1rem 2rem; box-shadow: 0 2px 4px rgba(0,0,0,0.05); position: sticky; top: 0; z-index: 100; }
.header-container { display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: 0 auto; }
.logo { font-size: 1.5rem; font-weight: 700; color: #8a2be2; text-decoration: none; }
.search-bar { display: flex; width: 40%; }
.search-bar input { width: 100%; padding: 10px 15px; border: 1px solid #ddd; border-radius: 20px 0 0 20px; outline: none; }
.search-bar button { padding: 10px 15px; border: 1px solid #8a2be2; background-color: #8a2be2; color: white; border-radius: 0 20px 20px 0; cursor: pointer; }
.header-actions { display: flex; align-items: center; gap: 25px; }
.icon-btn { background: none; border: none; cursor: pointer; display: flex; align-items: center; gap: 8px; font-size: 1rem; color: #333; position: relative; }
.icon-btn .fa-user, .icon-btn .fa-shopping-cart { font-size: 1.5rem; }
.cart-count { display: none; position: absolute; top: -5px; right: -10px; background-color: #e63946; color: white; border-radius: 50%; width: 20px; height: 20px; align-items: center; justify-content: center; font-size: 0.75rem; font-weight: bold; }

/* Hero Section */
.hero { display: flex; align-items: center; justify-content: space-between; background-color: #f1e4ff; padding: 2rem 4rem; max-width: 1200px; margin: 2rem auto; border-radius: 12px; }
.hero-content { flex: 1; padding-right: 2rem; }
.hero-content h1 { font-size: 3rem; margin-bottom: 1rem; }
.hero-content p { font-size: 1.2rem; color: #555; margin-bottom: 2rem; }
.btn-primary { background-color: #8a2be2; color: white; padding: 15px 30px; border: none; border-radius: 8px; font-size: 1.1rem; cursor: pointer; }
.hero-image { flex: 1; }
.hero-image img { width: 100%; border-radius: 12px; }

/* Main Content & Products */
main { max-width: 1200px; margin: 2rem auto; padding: 0 2rem; }
.section-title { text-align: center; font-size: 2rem; margin-bottom: 2rem; }
#category-filters { display: flex; justify-content: center; gap: 1rem; margin-bottom: 2rem; }
.filter-btn { padding: 10px 20px; border: 1px solid #ddd; border-radius: 20px; background-color: white; cursor: pointer; transition: all 0.2s; }
.filter-btn.active, .filter-btn:hover { background-color: #8a2be2; color: white; border-color: #8a2be2; }
.product-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 1.5rem; }
.product-card { background: white; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); overflow: hidden; transition: transform 0.2s, box-shadow 0.2s; }
.product-card:hover { transform: translateY(-5px); box-shadow: 0 8px 15px rgba(0,0,0,0.1); }
.product-card img { width: 100%; height: 200px; object-fit: cover; }
.product-info { padding: 1rem; }
.product-info h3 { margin: 0 0 0.5rem 0; font-size: 1.1rem; }
.product-info .price { font-size: 1.2rem; font-weight: 600; color: #333; margin-bottom: 1rem; }
.add-to-cart-btn { width: 100%; padding: 12px; border: none; background-color: #1a73e8; color: white; border-radius: 6px; font-weight: 500; cursor: pointer; }
.add-to-cart-btn:disabled { background-color: #999; cursor: not-allowed; }

/* Profile Dropdown */
.profile-container { position: relative; }
.profile-dropdown { display: none; position: absolute; top: 120%; right: 0; background-color: white; border-radius: 8px; box-shadow: 0 5px 25px rgba(0,0,0,0.15); width: 240px; padding: 1rem; z-index: 1000; text-align: left; }
.profile-dropdown.show { display: block; }
.profile-dropdown h4 { margin: 0 0 10px 0; font-weight: 600; }
.profile-dropdown p { font-size: 0.9rem; color: #666; margin: 0 0 15px 0; }
.profile-dropdown button, .profile-dropdown a { display: block; width: 100%; text-align: left; padding: 12px 15px; margin-top: 5px; border: none; border-radius: 6px; background-color: #f0f0f0; cursor: pointer; text-decoration: none; color: #333; font-size: 0.95rem; }
.profile-dropdown button:hover, .profile-dropdown a:hover { background-color: #e0e0e0; }
.profile-dropdown .logout-btn { background-color: #fbebeb; color: #e63946; }

/* Modals */
.modal-backdrop { display: none; position: fixed; z-index: 1040; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); }
.modal { display: none; position: fixed; z-index: 1050; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 90%; max-width: 420px; background-color: #fff; border-radius: 12px; box-shadow: 0 5px 15px rgba(0,0,0,0.3); }
.modal-header { display: flex; justify-content: space-between; align-items: center; padding: 1rem 1.5rem; border-bottom: 1px solid #eee; }
.modal-header h2 { margin: 0; font-size: 1.5rem; }
.close-btn { border: none; background: none; font-size: 2rem; font-weight: 300; color: #888; cursor: pointer; }
.modal-body { padding: 1.5rem; }
.form-group { margin-bottom: 1.25rem; }
.form-group label { display: block; margin-bottom: 0.5rem; }
.form-group input { width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 6px; }
.submit-btn { width: 100%; padding: 14px; border: none; border-radius: 6px; background-color: #8a2be2; color: white; font-weight: bold; cursor: pointer; }
.error-text { color: #e63946; margin-top: 10px; text-align: center; min-height: 1.2em; }

/* Cart Sidebar & Checkout Flow */
.cart-sidebar { position: fixed; top: 0; right: -100%; width: 100%; max-width: 400px; height: 100%; background-color: white; box-shadow: -5px 0 25px rgba(0,0,0,0.15); z-index: 2000; display: flex; flex-direction: column; transition: right 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
.cart-sidebar.open { right: 0; }
.cart-view { display: none; flex-direction: column; height: 100%; }
.cart-view.active-view { display: flex; }
.cart-header { display: flex; justify-content: space-between; align-items: center; padding: 1rem 1.5rem; border-bottom: 1px solid #e0e0e0; }
.cart-header .back-to-cart-btn { background: none; border: none; font-size: 1.25rem; cursor: pointer; color: #555; margin-right: 1rem; }
.cart-header h3 { margin: 0; }
.cart-body, .cart-items-container { flex-grow: 1; overflow-y: auto; padding: 1.5rem; }
.cart-item { display: flex; gap: 1rem; align-items: center; margin-bottom: 1.5rem; }
.cart-item-image { width: 80px; height: 80px; object-fit: cover; border-radius: 8px; }
.cart-item-details { flex-grow: 1; }
.cart-item-details h4, .cart-item-details .price { margin: 0 0 5px 0; }
.quantity-controls { display: flex; align-items: center; gap: 0.5rem; }
.quantity-controls button { background-color: #f0f0f0; border: none; width: 28px; height: 28px; border-radius: 50%; cursor: pointer; }
.quantity-controls span { font-weight: 500; min-width: 20px; text-align: center; }
.cart-empty { text-align: center; padding-top: 4rem; color: #888; }
.cart-empty img { width: 120px; margin-bottom: 1.5rem; }
.cart-footer { padding: 1.5rem; border-top: 1px solid #e0e0e0; background-color: #f8f9fa; }
.cart-total { display: flex; justify-content: space-between; font-weight: 600; margin-bottom: 1rem; }
.checkout-btn:disabled { background-color: #ccc; cursor: not-allowed; }
.payment-options { display: flex; flex-direction: column; gap: 1rem; }
.payment-option { border: 1px solid #ddd; border-radius: 8px; padding: 1rem; display: flex; align-items: center; cursor: pointer; }
.payment-option:has(input:checked) { border-color: #8a2be2; box-shadow: 0 0 0 2px #c59df0; }
.payment-option input { margin-right: 1rem; width: 20px; height: 20px; }
.payment-option label { display: flex; align-items: center; gap: 1rem; font-weight: 500; width: 100%; }
.payment-option .fas { font-size: 1.5rem; color: #8a2be2; width: 30px; text-align: center; }
.payment-option .disabled { color: #aaa; }
.payment-option .disabled .fas { color: #ccc; }
.confirmed-body { display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; }
.confirmed-body h2 { font-size: 2rem; color: #2a9d8f; margin: 1.5rem 0 0.5rem 0; }
.confirmed-body p { max-width: 80%; margin-bottom: 2rem; }
.success-animation { display: inline-block; }
.checkmark { width: 100px; height: 100px; border-radius: 50%; display: block; stroke-width: 2; stroke: #fff; stroke-miterlimit: 10; margin: 0 auto; box-shadow: inset 0px 0px 0px #2a9d8f; animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both; }
.checkmark__circle { stroke-dasharray: 166; stroke-dashoffset: 166; stroke-width: 2; stroke-miterlimit: 10; stroke: #2a9d8f; fill: none; animation: stroke .6s cubic-bezier(0.65, 0, 0.45, 1) forwards; }
.checkmark__check { transform-origin: 50% 50%; stroke-dasharray: 48; stroke-dashoffset: 48; animation: stroke .3s cubic-bezier(0.65, 0, 0.45, 1) .8s forwards; }
@keyframes stroke { 100% { stroke-dashoffset: 0; } }
@keyframes scale { 0%, 100% { transform: none; } 50% { transform: scale3d(1.1, 1.1, 1); } }
@keyframes fill { 100% { box-shadow: inset 0px 0px 0px 50px #2a9d8f; } }
/* =================================================== */
/* FINAL CSS FOR THE "MY ORDERS" PAGE
/* =================================================== */

.orders-container {
    max-width: 900px;
    margin: 2rem auto; 
    padding: 0 1rem; 
    display: flex;
    flex-direction: column;
    gap: 1.5rem; 
}

.order-card {
    background-color: white;
    border: 1px solid #e9ecef; 
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    overflow: hidden; 
}

.order-card-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    gap: 1.5rem;
    padding: 1rem 1.5rem;
    background-color: #f8f9fa; 
    border-bottom: 1px solid #e9ecef;
    font-size: 0.85rem;
    color: #6c757d; 
}

.order-card-header div {
    display: flex;
    flex-direction: column;
    min-width: 150px; /* Ensures columns don't get too squished */
}

.order-card-header span:first-child {
    font-weight: 600;
    color: #495057;
    margin-bottom: 4px;
    text-transform: uppercase; /* e.g., ORDER PLACED */
}

.order-card-body {
    padding: 1.5rem;
}

.order-item {
    display: flex;
    align-items: center;
    gap: 1.5rem; /* More space between image and text */
}

/* Adds a nice separator line between items in the same order */
.order-item:not(:last-child) {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #f1f3f5; /* A very light dashed line */
}

.order-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0; /* Prevents image from shrinking */
}

.order-item-details {
    flex-grow: 1;
}

.order-item-details h4 {
    margin: 0 0 5px 0;
    font-weight: 600;
    font-size: 1rem;
    color: #212529;
}

.order-item-details p {
    margin: 0;
    font-size: 0.9rem;
    color: #6c757d;
    line-height: 1.5;
}

.order-no-items {
    text-align: center;
    padding: 4rem 2rem;
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px dashed #ced4da;
}

.order-no-items h3 {
    margin: 0 0 0.5rem 0;
}

.order-no-items p {
    color: #6c757d;
}

/* Making it responsive for mobile */
@media (max-width: 768px) {
    .order-card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
}
/* --- Styles for Product Detail Page & Wishlist --- */

/* Product link wrapper on homepage */
.product-link {
    text-decoration: none;
    color: inherit;
    display: block;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.product-link:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Add to Wishlist Button on Product Card */
.product-card .add-to-wishlist-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 16px;
    color: #555;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    z-index: 2; /* Ensure it's above the image */
}
.product-card .add-to-wishlist-btn:hover {
    background-color: white;
    color: #e91e63; /* Pink color for heart */
    border-color: #e91e63;
}
.product-card .add-to-wishlist-btn.in-wishlist {
    background-color: #e91e63;
    color: white;
    border-color: #e91e63;
}

/* Product Detail Page Container */
.product-detail-container {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    gap: 40px;
}

.product-image-section { flex: 1; min-width: 300px; }
.product-image-section img { width: 100%; border-radius: 10px; }
.product-info-section { flex: 1.2; min-width: 300px; display: flex; flex-direction: column; }
.product-info-section h1 { font-size: 2.5rem; font-weight: 600; margin-bottom: 15px; }
.product-info-section .price { font-size: 2rem; color: #8A2BE2; font-weight: 600; margin-bottom: 20px; }
.product-info-section .description { font-size: 1rem; line-height: 1.7; color: #666; margin-bottom: 30px; }

.product-detail-actions { display: flex; gap: 15px; margin-top: auto; }
.product-detail-actions .btn {
    flex-grow: 1; padding: 15px; font-size: 1rem; font-weight: 600; border-radius: 8px; border: none; cursor: pointer; transition: all 0.2s ease;
}
.product-detail-actions .btn-primary { background-color: #6A0DAD; color: white; }
.product-detail-actions .btn-secondary { background-color: #f0e6ff; color: #6A0DAD; border: 1px solid #6A0DAD; }
.product-detail-actions .btn:hover { transform: translateY(-2px); box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
.product-detail-actions .btn:disabled { background-color: #ccc; cursor: not-allowed; }

/* Empty Wishlist/Cart Message */
.empty-msg { text-align: center; font-size: 1.2rem; color: #777; margin-top: 50px; }
/* In your style.css file */

.header-actions {
    display: flex;
    align-items: center;
    gap: 25px; /* Adjust this value to get the spacing you like */
}
.status-badge {
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8em;
    font-weight: 600;
    text-transform: uppercase;
}
.status-processing { background-color: #ffe0b2; color: #e65100; }
.status-shipped { background-color: #b3e5fc; color: #01579b; }
.status-delivered { background-color: #c8e6c9; color: #1b5e20; }
.status-canceled { background-color: #ffcdd2; color: #b71c1c; }
.profile-dropdown.active {
    display: block;
}
/* ================================== */
/* CSS FOR ADMIN PANEL                */
/* ================================== */

.admin-main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.admin-nav {
    margin-bottom: 2rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
}
.admin-nav a {
    margin-right: 1rem;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}
.admin-nav a.active {
    background-color: #007bff;
    color: white;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}
.admin-table th, .admin-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.admin-table th {
    background-color: #f2f2f2;
}
.status-badge {
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8em;
    font-weight: 600;
    text-transform: uppercase;
}
.status-processing { background-color: #ffe0b2; color: #e65100; }
.status-shipped { background-color: #b3e5fc; color: #01579b; }
.status-delivered { background-color: #c8e6c9; color: #1b5e20; }
.status-canceled { background-color: #ffcdd2; color: #b71c1c; }
.status-badge {
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8em;
    font-weight: 600;
    text-transform: uppercase;
}
.status-processing { background-color: #ffe0b2; color: #e65100; }
.status-shipped { background-color: #b3e5fc; color: #01579b; }
.status-delivered { background-color: #c8e6c9; color: #1b5e20; }
.status-canceled { background-color: #ffcdd2; color: #b71c1c; }
/* Add this CSS to your stylesheet (e.g., style.css) */

.admin-table {
    width: 100%;
    border-collapse: collapse; /* Removes double borders */
    margin-top: 1rem;
    font-size: 0.9rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.admin-table th,
.admin-table td {
    border: 1px solid #ddd;
    padding: 12px 15px; /* Adds space inside cells */
    text-align: left;    /* Aligns text to the left */
    vertical-align: middle; /* Aligns content vertically to the center */
}

.admin-table th {
    background-color: #f2f2f2;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.admin-table tr:nth-child(even) {
    background-color: #f9f9f9; /* Adds zebra-striping for readability */
}

.admin-table tr:hover {
    background-color: #f1f1f1; /* Highlight row on hover */
}

/* Style for the status dropdown */
.status-dropdown {
    padding: 5px 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: white;
}
/* Stats Boxes for Admin Dashboard */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-box {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    text-align: center;
}

.stat-box h4 {
    margin-top: 0;
    font-size: 1rem;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-box p {
    font-size: 2.2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 0;
}
/* Admin Header & Navigation */
.admin-header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 0;
    margin-bottom: 2rem;
}

.admin-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-header h1 {
    margin: 0;
    font-size: 1.5rem;
}

.admin-nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.admin-nav a:hover, .admin-nav a.active {
    background-color: #34495e;
}
/* =================================== */
/*  STYLING FOR THE REVIEW SECTION     */
/* =================================== */

/* Main container for the whole reviews area */
.reviews-section {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #eee;
  display: flex; /* We will use flexbox for a nice layout */
  gap: 40px; /* Space between the reviews list and the form */
  flex-wrap: wrap; /* Allows items to wrap on smaller screens */
}

/* Container for the list of reviews */
.reviews-list-container {
  flex: 2; /* Takes up 2/3 of the space */
  min-width: 300px; /* Ensures it doesn't get too squished */
}

/* Container for the review submission form */
.review-form-container {
  flex: 1; /* Takes up 1/3 of the space */
  min-width: 300px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

/* Styling for each individual review item */
.review-item {
  border-bottom: 1px solid #eee;
  padding: 15px 0;
  margin-bottom: 15px;
}
.review-item:last-child {
  border-bottom: none; /* Remove border from the last review */
}

/* Styling the star rating */
.review-item .rating {
  color: #f8b400; /* A nice gold color for the stars */
  margin: 5px 0;
}

/* Styling the user's name */
.review-item strong {
  font-size: 1.1rem;
  color: #333;
}

/* Styling the review comment text */
.review-item .comment {
  color: #555;
  margin: 8px 0;
}

/* Styling the review date */
.review-item .date {
  font-size: 0.8rem;
  color: #999;
}

/* --- Form Styling --- */
.review-form-container h2, 
.reviews-list-container h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #444;
}

.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
}

/* General message styling */
.message {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
}

/* Success message (Green) */
.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Error message (Red) */
.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Making the purple button from your screenshot */
#review-form button {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    background-color: #8A2BE2; /* A nice purple color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#review-form button:hover {
    background-color: #7B1FA2; /* A darker purple on hover */
}
/* =================================== */
/*  STYLING FOR THE ORDER HISTORY PAGE  */
/* =================================== */

/* Main container to center the content */
.orders-container {
    max-width: 900px;
    margin: 20px auto; /* Adds space top/bottom and centers left/right */
    padding: 0 15px;
}

/* Styling for the main page title */
#orders-container h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: #333;
}

/* The card for each individual order */
.order-card {
    background-color: #ffffff;
    border: 1px solid #e9ecef; /* A light, modern grey */
    border-radius: 8px;
    margin-bottom: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    overflow: hidden; /* Ensures child elements conform to the rounded corners */
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.order-card:hover {
    transform: translateY(-5px); /* Lifts the card slightly on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* The top section of the card (ID, date, status) */
.order-header {
    display: flex;
    justify-content: space-between; /* This is key for alignment */
    align-items: center; /* Vertically aligns items in the middle */
    background-color: #f8f9fa; /* A very light grey for the header */
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
    flex-wrap: wrap; /* Allows items to wrap on smaller screens */
    gap: 15px; /* Adds space between items when they wrap */
}

.order-header div {
    font-size: 0.9rem;
    color: #6c757d; /* A muted text color */
}

.order-header div strong {
    color: #343a40; /* A darker color for the labels */
}

/* Styling for the status text itself */
.order-header span[class*="status-"] {
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 4px;
    color: #fff;
    text-transform: capitalize;
}

/* -- Status Colors -- */
span.status-shipped {
    background-color: #28a745; /* Green */
}
span.status-processing {
    background-color: #ffc107; /* Orange/Yellow */
    color: #212529; /* Darker text for better readability on yellow */
}
span.status-delivered {
    background-color: #17a2b8; /* Teal/Blue */
}
span.status-cancelled {
    background-color: #dc3545; /* Red */
}
span.status-pending {
    background-color: #6c757d; /* Grey */
}


/* Container for the list of products in the order */
.order-items {
    padding: 20px;
}

/* A single product item within an order */
.order-item {
    display: flex;
    align-items: center;
    gap: 20px; /* Space between image and name */
    padding: 15px 0;
    border-bottom: 1px solid #f1f1f1;
}

.order-item:last-child {
    border-bottom: none; /* Remove the line from the very last item in an order */
    padding-bottom: 0;
}

.order-item img {
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 6px;
}

.order-item span {
    font-weight: 500;
    color: #495057;
    font-size: 1rem;
}

/* Message styling for "Loading...", "No orders yet", etc. */
#orders-container p {
    text-align: center;
    color: #6c757d;
    font-size: 1.1rem;
    padding: 40px 0;
}

.btn-invoice:hover {
    background-color: #5a6268;
}
/* ======================================================== */
/*  REPLACE this entire section in your style.css file  */
/* ======================================================== */

/* The top section of the card */
.order-header {
    display: flex;
    justify-content: space-between; /* Pushes children to opposite ends */
    align-items: flex-start; /* Aligns items to the top */
    background-color: #f8f9fa;
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
    flex-wrap: wrap; /* Allows wrapping on small screens */
    gap: 20px;
}

/* The container for details on the left */
/* In style.css */

/* The container for details on the left */
/* In style.css */

/* The top section of the card */
.order-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #f8f9fa;
    /* REDUCED padding from 20px to 15px */
    padding: 15px; 
    border-bottom: 1px solid #e9ecef;
    flex-wrap: wrap;
    /* REDUCED gap from 20px to 15px */
    
}

/* The container for details on the left */
/* In style.css */

/* --- REPLACE THIS ENTIRE SECTION --- */

/* The container for details on the left (NOW USING CSS GRID) */
.order-details {
    display: grid;
    grid-template-columns: auto 1fr; /* Two columns: 1st shrinks to fit, 2nd takes remaining space */
    gap: 8px 10px; /* 8px vertical gap, 10px horizontal gap */
    align-items: center; /* Vertically align items in the middle of each row */
}

/* We don't need the <p> tag anymore for structure, but let's style it */
.order-details p {
    display: contents; /* This makes the <p> tag "disappear" for grid layout purposes */
}

/* Style for the labels (e.g., "Order ID:", "Date:") */
.order-details p strong {
    font-weight: 600;
    color: #343a40;
    text-align: right; /* Aligns the labels to the right */
}

/* Style for the values (e.g., the ID number, the date) */
.order-details p span {
    font-weight: 400;
    color: #6c757d;
}

/* Special styling for the delivery date to make it stand out */
.order-details .expected-delivery span,
.order-details .actual-delivery span {
    font-weight: 600;
    color: #28a745;
}

.order-details .actual-delivery span {
    color: #17a2b8;
}

/* --- End of section to replace --- */

/* The colored "badge" for the status */
.status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.8rem;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
}

/* -- Status Colors (keep these as they are) -- */
.status-shipped { background-color: #28a745; }
.status-processing { background-color: #ffc107; color: #212529; }
.status-delivered { background-color: #17a2b8; }
.status-cancelled { background-color: #dc3545; }
.status-pending { background-color: #6c757d; }

/* The invoice download button */


.btn-invoice:hover {
    background-color: #5a6268;
}

.btn-invoice i {
    font-size: 0.9em;
}

/* In style.css */
.btn-track {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: #17a2b8; /* A nice blue/teal */
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    transition: background-color 0.2s;
    border: none;
    cursor: pointer;
}
.btn-track:hover {
    background-color: #138496;
}
/* In style.css */

/* --- REPLACE this entire section for better action button alignment --- */

/* The container for actions on the right */
.order-actions {
    display: flex;
    flex-direction: column; /* Stacks items vertically */
    align-items: flex-end; /* Aligns them to the right edge */
    gap: 10px; /* Space between status and the buttons */
    min-width: 160px; /* Ensures the container has enough width */
}

/* The status badge at the top of the actions block */
.order-status {
    width: 100%; /* Makes the status container take the full width */
    text-align: right; /* Aligns the badge itself to the right */
    margin-bottom: 5px; /* Adds a little extra space above the buttons */
}

.status-badge {
    /* (The existing .status-badge styles are fine, no change needed here) */
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.8rem;
    color: #fff;
    text-transform: capitalize;
}

/* Common styles for BOTH buttons to ensure they match */
.btn-track,
.btn-invoice {
    display: flex; /* Use flex to align icon and text inside the button */
    align-items: center;
    justify-content: center; /* Center the content inside the button */
    width: 100%; /* THIS IS THE KEY: Makes both buttons take the full width of the container */
    padding: 8px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    transition: background-color 0.2s;
    border: none;
    cursor: pointer;
    box-sizing: border-box; /* Important for consistent width calculation */
}

/* Individual button colors */
.btn-track {
    background-color: #17a2b8; /* Teal */
    color: #fff;
}
.btn-track:hover {
    background-color: #138496;
}

.btn-invoice {
    background-color: #6c757d; /* Grey */
    color: #fff;
}
.btn-invoice:hover {
    background-color: #5a6268;
}

/* Icon styling inside the buttons */
.btn-track i,
.btn-invoice i {
    margin-right: 8px; /* Space between icon and text */
}

/* --- Admin Product Management Styles --- */
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.table-container {
    overflow-x: auto; /* Allows horizontal scrolling on small screens */
}

#products-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

#products-table th, #products-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

#products-table thead {
    background-color: #f2f2f2;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.btn-edit, .btn-delete {
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    color: white;
    border-radius: 4px;
}
.btn-edit { background-color: #007bff; }
.btn-delete { background-color: #dc3545; }
/* --- End of section to replace --- */
/* In style.css */

/* --- REPLACE your old .admin-header style with this --- */

/* The header for admin pages (e.g., Product Management) */
.admin-header {
    display: flex; /* Enables Flexbox */
    justify-content: space-between; /* Pushes children to opposite ends */
    align-items: center; /* Vertically aligns the title and button */
    padding: 15px 20px; /* Adds some nice spacing */
    background-color: #343a40; /* A dark background for the header */
    color: #ffffff; /* White text */
    border-radius: 8px;
    margin-bottom: 25px; /* Space between header and the table */
}

.admin-header h1 {
    margin: 0; /* Removes default h1 margin */
    font-size: 1.5rem; /* A good size for the title */
}

/* We can reuse your existing .btn-primary class or create a new one */
#create-product-btn.btn-primary {
    background-color: #5856d6; /* A nice purple color */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

#create-product-btn.btn-primary:hover {
    background-color: #4c4aa8;
}

#create-product-btn.btn-primary i {
    margin-right: 8px; /* Space between the plus icon and text */
}

/* --- End of section to replace --- */
/* In style.css */

/* --- REPLACE your old admin header/nav styles with this --- */

/* Main header container for the entire top bar */
header.admin-header {
    background-color: #2c3e50; /* A dark, professional blue-grey */
    color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Top part of the header with logo and main actions */
.admin-main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px; /* Vertical and horizontal padding */
}

.admin-main-header .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
}

/* Navigation bar for the tabs (Orders, Products) */
.admin-nav {
    display: flex;
    background-color: #34495e; /* A slightly lighter shade for the nav bar */
    padding-left: 20px; /* Aligns with page content */
    border-top: 1px solid #4a627a; /* A subtle separator */
}

/* Individual navigation links/tabs */
.admin-nav .nav-link {
    padding: 12px 20px;
    text-decoration: none;
    color: #ecf0f1; /* A light grey/white for inactive tabs */
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: all 0.2s ease-in-out;
}

/* Style for when you hover over a tab */
.admin-nav .nav-link:hover {
    background-color: #4a627a;
    color: #ffffff;
}

/* Style for the ACTIVE tab */
.admin-nav .nav-link.active {
    color: #ffffff; /* Bright white for the active tab */
    font-weight: 600;
    border-bottom-color: #3498db; /* A bright blue accent color */
    background-color: #2c3e50; /* Match the main header to make it look "connected" */
}

/* --- End of section to replace --- */
/* =================================== */
/*  STYLING FOR THE SHOPPING CART PAGE */
/* =================================== */

.cart-page h1 {
    text-align: center;
    margin-bottom: 30px;
}

/* Main container for layout */
.cart-container {
    display: flex;
    gap: 30px;
    align-items: flex-start; /* Aligns top edges */
    flex-wrap: wrap; /* Allows summary to stack below on small screens */
}

/* Left side container for the list of items */
#cart-items-container {
    flex: 2; /* Takes up 2/3 of the space */
    min-width: 300px;
}

/* A single item in the cart */
.cart-item {
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #e9ecef;
}

.cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
}

.cart-item-details {
    flex-grow: 1; /* Takes up remaining space */
}

.cart-item-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin: 0 0 5px;
}

.cart-item-price {
    color: #888;
    margin: 0;
}

/* Controls for quantity and remove button */
.cart-item-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Aligns to the right */
    gap: 15px;
}

/* Quantity selector styling */
.quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.quantity-selector button {
    background: #f8f9fa;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
}
.quantity-selector .quantity-input {
    width: 50px;
    text-align: center;
    border: none;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 8px 0;
    font-size: 1rem;
    /* Hide the number input arrows */
  
}
.quantity-selector .quantity-input::-webkit-outer-spin-button,
.quantity-selector .quantity-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.btn-remove-item {
    background: none;
    border: none;
    color: #dc3545; /* Red color for removal */
    cursor: pointer;
    font-size: 0.9rem;
}
.btn-remove-item:hover {
    text-decoration: underline;
}

/* Right side container for the summary */
.cart-summary {
    flex: 1; /* Takes up 1/3 of the space */
    background: #f8f9fa;
    padding: 25px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    min-width: 280px;
}

.cart-summary h2 {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
}

.summary-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.summary-line span:last-child {
    font-weight: 600;
}

.btn-block {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
}

/* Message for empty cart */
.empty-cart-message {
    text-align: center;
    padding: 50px;
    border: 2px dashed #e0e0e0;
    border-radius: 8px;
}
.nav-link-main {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    margin-left: 20px;
}
/* In style.css */

/* --- Add or Update these styles for the Shop Page Controls --- */

/* Main container for the sort dropdown */
.sort-filter {
    display: flex; /* Use flexbox for easy alignment */
    align-items: center; /* This vertically centers the label and the dropdown */
    gap: 10px; /* This adds a nice space between the "Sort by:" label and the box */
}

/* Style for the "Sort by:" label text */
.sort-filter label {
    font-weight: 500;
    color: #444;
}

/* Style for the dropdown box itself */
#sort-select {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif; /* Ensures it uses the same font as the rest of your site */
    font-size: 0.9rem;
    background-color: #fff;
}

/* The main container for all controls (optional, but good for positioning) */
.shop-controls {
    display: flex;
    justify-content: flex-end; /* Pushes the sort control to the right */
    margin-bottom: 25px; /* Adds space between the controls and the product grid */
}
/* In style.css */

/* --- Add or Update these styles for the Pagination Controls --- */

/* The main container for the pagination elements */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Space between the buttons and the text */
    margin-top: 40px; /* More space between products and pagination */
    padding: 20px 0;
}

/* The "Page X of Y" text in the middle */
.pagination span {
    font-size: 1rem;
    font-weight: 500;
    color: #555;
    padding: 0 10px;
}

/* Styling for the "Prev" and "Next" buttons */
.pagination .pagination-btn {
    padding: 10px 20px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #333;
    background-color: #ffffff;
    border: 1px solid #dee2e6; /* A light grey border */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
}

/* Hover effect for the buttons */
.pagination .pagination-btn:not(:disabled):hover {
    background-color: #007bff; /* A nice blue color on hover */
    color: #ffffff;
    border-color: #007bff;
}

/* Style for when a button is disabled (e.g., "Prev" on page 1) */
.pagination .pagination-btn:disabled {
    cursor: not-allowed;
    background-color: #f8f9fa;
    color: #adb5bd;
}
/* =================================== */
/*  STYLING FOR THE CHECKOUT PAGE      */
/* =================================== */

.checkout-page {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

#checkout-container {
    flex: 2; /* Takes up more space */
}

.checkout-summary-sidebar {
    flex: 1; /* Takes up less space */
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

/* Logic to show only one step at a time */
.checkout-step {
    display: none;
}
.checkout-step.active {
    display: block;
}

.checkout-step h2 {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.payment-options label {
    display: block;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
}
.payment-options label:has(input:checked) {
    border-color: #007bff;
    background-color: #f0f8ff;
}

/* Summary sidebar styles */
.checkout-summary-sidebar h3 {
    margin-top: 0;
}
.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 0.9rem;
}
#cart-summary-total {
    border-top: 1px solid #ccc;
    padding-top: 10px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.1rem;
    display: flex;
    justify-content: space-between;
}
/* Styling for admin filter controls */
.filters-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
    flex-wrap: wrap;
    gap: 15px;
}
.search-group { display: flex; }
.search-group input {
    padding: 8px;
    border: 1px solid #ccc;
    border-right: none;
    border-radius: 4px 0 0 4px;
}
.search-group button {
    padding: 8px 12px;
    border: 1px solid #007bff;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
}
.filter-group { display: flex; align-items: center; gap: 10px; }
.filter-group select { padding: 8px; border-radius: 4px; border: 1px solid #ccc; }
/* --- End of section to replace --- */
.coupon-input-group { display: flex; margin-bottom: 5px; }
.coupon-input-group input { flex-grow: 1; border: 1px solid #ccc; padding: 8px; border-radius: 4px 0 0 4px;}
.coupon-input-group button { border: 1px solid #007bff; background: #007bff; color: white; padding: 0 15px; border-radius: 0 4px 4px 0; cursor: pointer; }
.coupon-display { display: flex; justify-content: space-between; color: #28a745; font-weight: 500; margin-bottom: 10px;}
.coupon-display button { background: none; border: none; color: #dc3545; cursor: pointer; font-size: 0.8em; }
.grand-total { border-top: 1px solid #ddd; padding-top: 10px; margin-top: 10px; font-size: 1.2rem; font-weight: bold; }
.available-coupons {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.available-coupons h4 {
    margin: 0 0 10px 0;
    font-size: 0.9rem;
    color: #555;
}
.coupon-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 0.85rem;
}
.coupon-list li {
    margin-bottom: 5px;
}
