<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile Button Test</title>
    <!-- We will use a brand new, simple CSS file -->
    <link rel="stylesheet" href="test-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

    <header>
        <div class="header-container">
            <a href="#" class="logo">ShopMate</a>
            <div class="header-actions">
                <div class="profile-container">
                    <button id="profile-btn" class="icon-btn">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </button>
                    <div class="profile-dropdown" id="profile-dropdown">
                        <!-- Content will be added by our test script -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- We link to a brand new, simple JavaScript file -->
    <script src="test-profile.js"></script>
</body>
</html>