<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend Product Data Viewer</title>
    <style>
        /* CTO Note: Using a more modern CSS reset and styling approach */
        :root {
            --surface-color: #ffffff;
            --background-color: #f4f4f9;
            --text-primary: #333333;
            --text-secondary: #7f8c8d;
            --brand-color: #2c3e50;
            --price-color: #27ae60;
            --border-color: #dddddd;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--background-color);
            margin: 0;
            padding: 2rem;
            color: var(--text-primary);
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        #message-container {
            grid-column: 1 / -1; /* Span all columns */
            text-align: center;
            font-size: 1.2rem;
            padding: 2rem;
        }

        .product-card {
            background-color: var(--surface-color);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            box-shadow: 0 4px 6px var(--shadow-color);
            overflow: hidden;
            text-align: center;
            padding: 1rem;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            display: flex;
            flex-direction: column;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px var(--shadow-color);
        }

        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: contain; /* 'contain' is better for product shots */
            border-radius: 4px;
            background-color: #fafafa;
            margin-bottom: 1rem;
        }

        .product-card__info {
            flex-grow: 1; /* Pushes price to the bottom */
            display: flex;
            flex-direction: column;
        }

        .product-card__info h3 {
            font-size: 1.1em;
            margin: 0 0 0.25rem;
            color: var(--brand-color);
            flex-grow: 1;
        }

        .product-card__info p {
            margin: 0.25rem 0;
            color: var(--text-secondary);
            font-size: 0.9em;
        }

        .product-card__info .price {
            font-weight: bold;
            color: var(--price-color);
            font-size: 1.2em;
            margin-top: 0.5rem;
        }
    </style>
</head>
<body>

    <h1>Backend Product Data Viewer</h1>
    <div id="products-container" class="container">
        <div id="message-container">Loading products...</div>
    </div>

    <!--
        CTO Note: Data is now in a separate file. This is clean and maintainable.
        We can easily swap this file for a different dataset or an API call.
    -->
    <script src="test-data/products.js"></script>

    <script>
        // --- CONFIGURATION ---
        // To test against the live API, change this to 'api'.
        const DATA_SOURCE = 'local'; // or 'api'
        const API_ENDPOINT = '/api/products';

        const container = document.getElementById('products-container');
        const messageContainer = document.getElementById('message-container');

        const renderProducts = (products) => {
            // Clear the "Loading..." message
            messageContainer.remove();

            // **PERFORMANCE BEST PRACTICE:** Use a DocumentFragment
            const fragment = document.createDocumentFragment();

            products.forEach(product => {
                const card = document.createElement('div');
                card.className = 'product-card';

                // **SECURITY BEST PRACTICE:** Build elements programmatically
                // CTO Note: Image URLs MUST be self-hosted in a real application.
                // For this tool, we will use the test data but add error handling.
                const img = document.createElement('img');
                img.src = product.image;
                img.alt = product.name;
                // Add a fallback for broken image links
                img.onerror = function() { this.src = 'https://via.placeholder.com/250x200?text=Image+Error'; };
                
                const info = document.createElement('div');
                info.className = 'product-card__info';

                const name = document.createElement('h3');
                name.textContent = product.name;

                const details = document.createElement('p');
                details.textContent = `${product.brand} - ${product.category}`;

                const price = document.createElement('p');
                price.className = 'price';
                price.textContent = `₹${product.price.toFixed(2)}`; // Using Rupee symbol for consistency

                info.append(name, details, price);
                card.append(img, info);
                fragment.appendChild(card);
            });

            // Append the fragment to the DOM in one single, performant operation
            container.appendChild(fragment);
        };
        
        const renderError = (errorMessage) => {
            messageContainer.textContent = `Error: ${errorMessage}`;
            messageContainer.style.color = 'red';
        }

        const fetchProductsFromAPI = async () => {
            try {
                const response = await fetch(API_ENDPOINT);
                if (!response.ok) {
                    throw new Error(`API returned status ${response.status}`);
                }
                const data = await response.json();
                renderProducts(data);
            } catch (error) {
                renderError(error.message);
            }
        };

        const loadProductsFromLocal = () => {
            // Assumes 'products' variable is available from 'test-data/products.js'
            if (typeof products !== 'undefined' && products.length > 0) {
                renderProducts(products);
            } else {
                renderError("Local product data not found or is empty. Check 'test-data/products.js'.");
            }
        };

        // --- INITIALIZATION ---
        document.addEventListener('DOMContentLoaded', () => {
            if (DATA_SOURCE === 'api') {
                fetchProductsFromAPI();
            } else {
                loadProductsFromLocal();
            }
        });
    </script>
</body>
</html>