/* Basic styles to make it look okay */
body { font-family: sans-serif; }
.header-container { display: flex; justify-content: space-between; align-items: center; padding: 1rem; background: #eee; }
.profile-container { position: relative; }
.icon-btn { padding: 0.5rem; cursor: pointer; }

/* The most important part */
.profile-dropdown {
    display: none; /* Hidden by default */
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 100;
}
.profile-dropdown.active {
    display: block; /* Visible when active */
}