<!-- track-order.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Track Your Order - ShopMate</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- New CSS for the tracker -->
    <style>
        .tracker-container { max-width: 800px; margin: 40px auto; padding: 20px; }
        .progress-tracker { display: flex; justify-content: space-between; position: relative; margin: 40px 0; }
        .progress-tracker::before { content: ''; background: #e0e0e0; position: absolute; top: 50%; transform: translateY(-50%); height: 4px; width: 100%; z-index: 1; }
        .progress-bar { position: absolute; top: 50%; transform: translateY(-50%); height: 4px; width: 0; background: #28a745; z-index: 2; transition: width 0.5s ease; }
        .step { text-align: center; position: relative; z-index: 3; width: 120px; }
        .step-icon { width: 40px; height: 40px; border-radius: 50%; background: #e0e0e0; color: #fff; line-height: 40px; font-size: 20px; transition: background-color 0.5s ease; }
        .step.active .step-icon { background: #28a745; }
        .step-label { margin-top: 10px; font-weight: 500; color: #888; }
        .step.active .step-label { color: #333; }
        #order-summary { background: #f9f9f9; padding: 20px; border-radius: 8px; }
    </style>
</head>
<body>
    <div class="tracker-container">
        <h1>Track Your Order</h1>
        <div id="order-summary">
            <p><strong>Order ID:</strong> <span id="track-order-id"></span></p>
            <p><strong>Status:</strong> <span id="track-order-status"></span></p>
        </div>

        <div class="progress-tracker">
            <div class="progress-bar" id="progress-bar"></div>
            <div class="step active" id="step-processing">
                <div class="step-icon"><i class="fas fa-cogs"></i></div>
                <div class="step-label">Processing</div>
            </div>
            <div class="step" id="step-shipped">
                <div class="step-icon"><i class="fas fa-truck-loading"></i></div>
                <div class="step-label">Shipped</div>
            </div>
            <div class="step" id="step-delivered">
                <div class="step-icon"><i class="fas fa-check-circle"></i></div>
                <div class="step-label">Delivered</div>
            </div>
        </div>
    </div>
    <script src="track-order.js"></script>
</body>
</html>