<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wishlist - ShopMate</title>
    <!-- Make sure your stylesheet path is correct -->
    <link rel="stylesheet" href="/style.css">
    <!-- You might also need Font Awesome if you use it for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Assuming you have a reusable header in an external file or copied here -->
    <header>
        <div class="container">
            <a href="/index.html" class="logo">ShopMate</a>
            <nav>
                <a href="/orders.html">My Orders</a>
                <a href="/index.html" >profile</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <!-- 
          THIS IS THE FIX: 
          We added the id="wishlist-container" to this main div.
        -->
        <div id="wishlist-container">
            <h2>My Wishlist</h2>
            <p>Loading wishlist...</p>
        </div>
    </main>
    
    <!-- Make sure the path to your script is correct -->
    <script src="wishlist.js"></script>
</body>
</html>